launch_status failed=5 1711295223000000000
launch_status broken=10 1711295223000000000
launch_status passed=12 1711295223000000000
launch_status skipped=0 1711295223000000000
launch_status unknown=0 1711295223000000000
launch_time duration=105057 1711295223000000000
launch_time min_duration=0 1711295223000000000
launch_time max_duration=44613 1711295223000000000
launch_time sum_duration=139908 1711295223000000000
launch_problems product_defects=5 1711295223000000000
launch_problems test_defects=10 1711295223000000000
launch_retries retries=0 1711295223000000000
launch_retries run=27 1711295223000000000
