launch_status failed=5 1710000352000000000
launch_status broken=3 1710000352000000000
launch_status passed=19 1710000352000000000
launch_status skipped=0 1710000352000000000
launch_status unknown=0 1710000352000000000
launch_time duration=137191 1710000352000000000
launch_time min_duration=230 1710000352000000000
launch_time max_duration=44351 1710000352000000000
launch_time sum_duration=156191 1710000352000000000
launch_problems product_defects=5 1710000352000000000
launch_problems test_defects=3 1710000352000000000
launch_retries retries=0 1710000352000000000
launch_retries run=27 1710000352000000000
