launch_status failed=5 1709999928000000000
launch_status broken=7 1709999928000000000
launch_status passed=15 1709999928000000000
launch_status skipped=0 1709999928000000000
launch_status unknown=0 1709999928000000000
launch_time duration=107948 1709999928000000000
launch_time min_duration=59 1709999928000000000
launch_time max_duration=44514 1709999928000000000
launch_time sum_duration=141978 1709999928000000000
launch_problems product_defects=5 1709999928000000000
launch_problems test_defects=7 1709999928000000000
launch_retries retries=0 1709999928000000000
launch_retries run=27 1709999928000000000
