launch_status failed=5 1711295625000000000
launch_status broken=2 1711295625000000000
launch_status passed=20 1711295625000000000
launch_status skipped=0 1711295625000000000
launch_status unknown=0 1711295625000000000
launch_time duration=123381 1711295625000000000
launch_time min_duration=228 1711295625000000000
launch_time max_duration=40781 1711295625000000000
launch_time sum_duration=141767 1711295625000000000
launch_problems product_defects=5 1711295625000000000
launch_problems test_defects=2 1711295625000000000
launch_retries retries=0 1711295625000000000
launch_retries run=27 1711295625000000000
