launch_status failed=5 1709999295000000000
launch_status broken=3 1709999295000000000
launch_status passed=19 1709999295000000000
launch_status skipped=0 1709999295000000000
launch_status unknown=0 1709999295000000000
launch_time duration=128803 1709999295000000000
launch_time min_duration=230 1709999295000000000
launch_time max_duration=44809 1709999295000000000
launch_time sum_duration=147097 1709999295000000000
launch_problems product_defects=5 1709999295000000000
launch_problems test_defects=3 1709999295000000000
launch_retries retries=0 1709999295000000000
launch_retries run=27 1709999295000000000
