launch_status failed=5 1709910784000000000
launch_status broken=9 1709910784000000000
launch_status passed=13 1709910784000000000
launch_status skipped=0 1709910784000000000
launch_status unknown=0 1709910784000000000
launch_time duration=104459 1709910784000000000
launch_time min_duration=60 1709910784000000000
launch_time max_duration=44528 1709910784000000000
launch_time sum_duration=142641 1709910784000000000
launch_problems product_defects=5 1709910784000000000
launch_problems test_defects=9 1709910784000000000
launch_retries retries=0 1709910784000000000
launch_retries run=27 1709910784000000000
